#include "ofApp.h"

float loc_x; // 円のx座標
float loc_y; // 円のy座標

//--------------------------------------------------------------
// 初期化関数: プログラム実行時に1度だけ実行される
/* アニメーションを作成する場合は... */
// 準備: 紙のサイズや色設定、画材(色・線の太さ)の選択、ページをめくる速度を決める
/* 更にプログラム的観点から書き換えると... */
// 画面サイズ、フレームレート、背景色設定、描画設定、変数初期化
void ofApp::setup(){
    ofBackground(0, 0, 0);
    ofSetFrameRate(60); // フレームレートを60fpsに
    ofSetCircleResolution(64); // 円の解像度を設定
    
    // 円の中心座標を初期化
    loc_x = 0;
    loc_y = 0;
}

//--------------------------------------------------------------
// メインループ関数: 指定した画面の書き換え速度(フレームレート)の設定にしたがって繰り返し実行される
/* アニメーションを作成する場合は... */
// 更新: ページをめくる、ページをめくる際の変化を定義する
/* 更にプログラム的観点から書き換えると... */
// 変数の値の更新
void ofApp::update(){
    loc_x = loc_x + 3;
    loc_y = loc_y + 2;
    
    // もし円の中心が画面右端からはみ出たら、画面左端に移動
    // 条件1: 右端→左端
    if (loc_x > ofGetWidth()) {
        loc_x = 0;
    }
    
    // もし円の中心が画面左端からはみ出たら、画面右端に移動
    // 条件2: 左端→右端
    if (loc_x < 0) {
        loc_x = ofGetWidth();
    }
    
    // もし円の中心が画面上端からはみ出たら、画面下端に移動
    // 条件3: 上端→下端
    if (loc_y < 0) {
        loc_y = ofGetHeight();
    }
    
    // もし円の中心が画面下端からはみ出たら、画面上端に移動
    // 条件4: 下端→上端
    if (loc_y > ofGetHeight()) {
        loc_y = 0;
    }
}

//--------------------------------------------------------------
// 描画関数: 画面病がに関する命令を実行する
/* アニメーションを作成する場合は... */
// 表示: イラストを表示する
/* 更にプログラム的観点から書き換えると... */
// 描画
void ofApp::draw(){
    ofSetColor(31, 63, 255); // 描画色設定
    ofCircle(loc_x, loc_y, 40); // 円を描画する
}

//--------------------------------------------------------------

void ofApp::keyPressed(int key){

}

//--------------------------------------------------------------
void ofApp::keyReleased(int key){

}

//--------------------------------------------------------------
void ofApp::mouseMoved(int x, int y ){

}

//--------------------------------------------------------------
void ofApp::mouseDragged(int x, int y, int button){

}

//--------------------------------------------------------------
void ofApp::mousePressed(int x, int y, int button){

}

//--------------------------------------------------------------
void ofApp::mouseReleased(int x, int y, int button){

}

//--------------------------------------------------------------
void ofApp::windowResized(int w, int h){

}

//--------------------------------------------------------------
void ofApp::gotMessage(ofMessage msg){

}

//--------------------------------------------------------------
void ofApp::dragEvent(ofDragInfo dragInfo){ 

}
