#include "ofApp.h"

float loc_x, loc_y;
int red, green, blue;

//--------------------------------------------------------------
// 初期化関数: プログラム実行時に1度だけ実行される
/* アニメーションを作成する場合は... */
// 準備: 紙のサイズや色設定、画材(色・線の太さ)の選択、ページをめくる速度を決める
/* 更にプログラム的観点から書き換えると... */
// 画面サイズ、フレームレート、背景色設定、描画設定、変数初期化
void ofApp::setup(){
    ofBackground(0, 0, 0);
    ofSetFrameRate(60); // フレームレート
    ofSetCircleResolution(64); // 解像度
   
    // 円の初期位置
    loc_x = ofGetWidth() / 2;
    loc_y = ofGetHeight() / 2;
    
    // 円の初期色
    red = 31;
    green = 63;
    blue = 255;
}

//--------------------------------------------------------------
// メインループ関数: 指定した画面の書き換え速度(フレームレート)の設定にしたがって繰り返し実行される
/* アニメーションを作成する場合は... */
// 更新: ページをめくる、ページをめくる際の変化を定義する
/* 更にプログラム的観点から書き換えると... */
// 変数の値の更新
void ofApp::update(){
}

//--------------------------------------------------------------
// 描画関数: 画面病がに関する命令を実行する
/* アニメーションを作成する場合は... */
// 表示: イラストを表示する
/* 更にプログラム的観点から書き換えると... */
// 描画
void ofApp::draw(){
    ofSetColor(red, green, blue); // 描画色
    ofCircle(loc_x, loc_y, 40); // マウスの現在位置を中心に円を描く
}

//--------------------------------------------------------------

void ofApp::keyPressed(int key){

}

//--------------------------------------------------------------
void ofApp::keyReleased(int key){

}

//--------------------------------------------------------------
// マウスを移動したときを検知して実行する
void ofApp::mouseMoved(int x, int y ){
    red = 127;
    green = 127;
    blue = 127;
}

//--------------------------------------------------------------
// マウスをドラッグしたときを検知して実行する
void ofApp::mouseDragged(int x, int y, int button){
    // 円の中心位置をマウスの位置に
    loc_x = x;
    loc_y = y;
}

//--------------------------------------------------------------
// マウスをクリックしたときを検知して実行する
void ofApp::mousePressed(int x, int y, int button){
    // 円の中心位置をマウスの位置に
    loc_x = x;
    loc_y = y;
    
    // 円の色を赤に
    red = 255;
    green = 63;
    blue = 31;
}

//--------------------------------------------------------------
// クリックされていたマウスのボタンがリリースされたときに実行する
void ofApp::mouseReleased(int x, int y, int button){
    // 円の色を青に
    red = 31;
    green = 63;
    blue = 255;
}

//--------------------------------------------------------------
void ofApp::windowResized(int w, int h){

}

//--------------------------------------------------------------
void ofApp::gotMessage(ofMessage msg){

}

//--------------------------------------------------------------
void ofApp::dragEvent(ofDragInfo dragInfo){ 

}
